# SynerGarette

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/ll/synergarette/: SynergaretteApplication.java
src/main/java/com/ll/synergarette/base/initData/: NotProd.java
src/main/java/com/ll/synergarette/base/rq/: Rq.java
src/main/java/com/ll/synergarette/base/rsData/: RsData.java
src/main/java/com/ll/synergarette/base/security/: CustomAuthSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2NaverUserInfo.java  SecurityConfig.java
src/main/java/com/ll/synergarette/boundedContext/User/controller/: UserController.java
src/main/java/com/ll/synergarette/boundedContext/User/entity/: User.java
src/main/java/com/ll/synergarette/boundedContext/api/fileApiController/: FileApiController.java
src/main/java/com/ll/synergarette/boundedContext/cartItem/controller/: CartItemController.java
src/main/java/com/ll/synergarette/boundedContext/cartItem/entity/: CartItem.java
src/main/java/com/ll/synergarette/boundedContext/cartItem/repository/: CartItemRepository.java
src/main/java/com/ll/synergarette/boundedContext/cartItem/service/: CartItemService.java
src/main/java/com/ll/synergarette/boundedContext/delivery/controller/: DeliveryConrtoller.java
src/main/java/com/ll/synergarette/boundedContext/delivery/entity/: DeliveryAddress.java  DeliveryForm.java
src/main/java/com/ll/synergarette/boundedContext/delivery/repository/: DeliveryRepository.java
src/main/java/com/ll/synergarette/boundedContext/delivery/service/: DeliveryService.java
src/main/java/com/ll/synergarette/boundedContext/goods/controller/: AdminGoodsController.java  GoodsController.java
src/main/java/com/ll/synergarette/boundedContext/goods/entity/: Goods.java  GoodsCreateForm.java
src/main/java/com/ll/synergarette/boundedContext/goods/repository/: GoodsRepository.java
src/main/java/com/ll/synergarette/boundedContext/goods/service/: GoodsService.java
src/main/java/com/ll/synergarette/boundedContext/home/controller/: AdmHomeController.java  HomeController.java
src/main/java/com/ll/synergarette/boundedContext/payment/: PayType.java
src/main/java/com/ll/synergarette/standard/CommonUtil/: CommonUtil.java
src/main/java/com/ll/synergarette/standard/util/: Ut.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/resource/common/: common.css  output.css
src/main/resources/templates/adm/delivery/: management.html
src/main/resources/templates/adm/goods/: create.html  form_errors.html
src/main/resources/templates/adm/home/: main.html
src/main/resources/templates/adm/links/: form_errors.html  registerPage.html
src/main/resources/templates/adm/order/: management.html  writeTrackingNumber.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/usr/cartItem/: cartItemList.html
src/main/resources/templates/usr/delivery/: addressList.html  deliveryForm.html
src/main/resources/templates/usr/goods/: detail.html  list.html  payment.html
src/main/resources/templates/usr/hello/: hello.html
src/main/resources/templates/usr/layout/: layout.html
src/main/resources/templates/usr/member/: join.html  login.html  mypage.html
src/main/resources/templates/usr/order/: completeOrderDetail.html  fail.html  orderComplete.html  orderDetail.html  paidList.html  success.html
src/test/java/com/ll/synergarette/: SynergaretteApplicationTests.java
(+33 files in other folders)
